function lerp(A, B, t) {
	/*
		Линейная интерполяция (Lerp) это способ нахождения 
		промежуточных значений исходя из известных значений.
	*/
	return A + (B - A) * t
}
